.clients-page-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 2rem;
}
.clients-title{
    font-size: 2rem;
    font-weight: bold;
    padding-bottom: 1rem;
}
.empty-msg{
  padding-top: 3rem;
  font-size: 1.5rem;
  color: var(--dark-grey);
  text-align: center;
}
.table-container{
    width: 85%;
    display: flex;
    flex-direction: column;
}
.table-tools{
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 0.2rem;
    padding: 0.6rem;
}
.search-tool{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 0.2rem;
}
.search-input{
    border: none;
    border-radius: 15px;
    padding: 0.4rem 0.4rem;
}
.search-btn{
    border: none;
    background-color: var(--acc-light);
    color: white;
    border-radius: 15px;
    padding: 0.4rem 0.6rem;
}
.table-div{
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    box-shadow: -4px 5px 20px -10px rgba(0,0,0,0.50);
    -webkit-box-shadow: -4px 5px 20px -10px rgba(0,0,0,0.50);
    -moz-box-shadow: -4px 5px 20px -10px rgba(0,0,0,0.50);
    max-height: 60vh;
    overflow: auto;
}
.add-btn{
  width: 6rem;
  z-index: 3;
  right: 1rem;
  bottom: 1rem;
  font-size: 1.2rem;
  background-color: var(--acc-light);
  border: none;
  border-radius: 15px;
  color: white;
  cursor: pointer;
}
.client-datatable{
    font-size: 0.8rem;
    padding: 1rem;
    box-shadow: -4px 5px 20px -10px rgba(0,0,0,0.50);
    -webkit-box-shadow: -4px 5px 20px -10px rgba(0,0,0,0.50);
    -moz-box-shadow: -4px 5px 20px -10px rgba(0,0,0,0.50);
    height: 2vh;
    overflow: auto;
    
}
.table-row,.table-head{
    border-bottom: solid 1px rgba(0, 0, 0,0.4);
    background-color: white;
    align-items: center;
    
}
.table-row{
    cursor: pointer;
}
.table-head{
    font-weight: 600;
}
.table-row:hover{
    background-color: rgb(227, 227, 227);
}
.client-datatable td,th{
    
    padding: 0.6rem 1rem;
    
}
.client-datatable th {
    text-align: start;
}

.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  .checkbox-container {
    display: block;
    position: relative;
    cursor: pointer;
    font-size: 30px;
    user-select: none;
  }
  
  .checkmark {
    position: relative;
    top: 0;
    left: 0;
    height: 0.5em;
    width: 0.5em;
    border-radius: 50%;
    border: solid 1px rgba(0, 0, 0,0.2);
    background: #ffeded38;
    transition: all 0.2s ease;
  }
  
  .checkmark {
    opacity: 0.4;
  }
  
  .checkbox-container input:checked ~ .checkmark {
    background: var(--acc-light);
    opacity: 0.9;
    transition: all 0.2s ease;
  }
  
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  .checkbox-container input:checked ~ .checkmark:after {
    display: block;
  }
  
  .checkbox-container .checkmark:after {
    left: 0.17em;
    top: 0.15em;
    width: 0.1em;
    height: 0.15em;
    border: solid rgb(255, 255, 255);
    border-width: 0 0.06em 0.06em 0;
    transform: rotate(45deg);
  }

.grid-container{
  display: grid;
  grid-template-columns: auto;
}
.client-form{
  display: grid;
  gap: 0.5rem;
  column-gap: 1.6rem;
  grid-template-columns: auto auto;
  font-size: 1rem ;
}
.client-field{
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.subtitle{
  font-size: 1.2rem;
  font-weight: bold;
  padding: 0.8rem 0;
  margin: auto;
}
.modal-bg{
  display: none;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.56);
  z-index: 4;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
}
.modal-opened{
  display: flex;
}
.modal-container{
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2.5rem;
  border-radius: 30px;
}
.field-input{
  width: 100%;
  padding: 0.3rem 0.5rem;
  border: solid var(--dark-grey) 1px;
  border-radius: 15px;
}
.field-label{
  display: block;
  color: var(--dark-grey);
}
.save-btn{
  margin-top: 1rem;
  padding: 1rem 2rem;
  margin: auto;
  width: auto;
  margin-top: 1.2rem;
}

@media screen and (max-width: 538px) {
  .search-tool{
    justify-content: center;
    gap: 0.3rem;
  }
  .modal-container{
    width: 90%;
    padding: 1rem 0.5rem;
  }
  .grid-container{
    display: flex;
    flex-direction: column;
    width: 90%;
    

  }
  .client-form{
    grid-template-columns: auto;
    overflow-y: scroll;
    overflow-x: visible;
    gap: 1.2rem;
  }
  .field-label{
    width: 15rem;
  }
  .field-input{
    width: auto;
  }
  
}